module arch64

require 'os/*'

provide 'os/arch' {
    match context['os/group']
    as _ == 'windows' .and context['os/version'] > '6.0' { 'WOW64' }
    else { 'amd64' }
}

end

module windows

provide 'os/group'   { 'windows' }
provide 'os/name'    { 'windows 7' }
provide 'os/version' { '7.1'.version }

end

module debian

provide 'os/group'   { 'linux' }
provide 'os/family'  { 'debian'}
provide 'os/name'    { 'debian wheezy' }
provide 'os/version' { '7.4'.version }
provide 'os/kernel'  { '3.12.24'.version }

end
